[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu/Menu.gd" type="Script" id=2]

[node name="Menu" type="Node"]
script = ExtResource( 2 )

[node name="Stage01" type="TouchScreenButton" parent="."]
position = Vector2( 421.274, 99.5135 )
normal = ExtResource( 1 )
[connection signal="pressed" from="Stage01" to="." method="_on_Stage01_pressed"]
